"i ' m not sure if i ' m ready for that ."
"i ' m sure they did ."
"i ' m not sure what the problem is ."
"i ' m so excited for this game !"
"i think they deserved it ."
"i ' m not sure i ' m ready to be a part of this ."
"i ' m so happy for you ! ! !"
"4 . i ' m not sure i ' m ready to watch it ."
"i do too . i ' m not sure why ."
"i ' m so glad you like it !"
"nunca vi nada de cachecol . . ."
"i ' m sure he ' s not going to be assassinated ."
"she is a great role model ."
"i would talk your mom into swallowing instead ."
"i ' m not sure if it ' s a good tweet or not ."
"i ' m not sure if i ' m the only one who feels this way ."
"i ' m sure she ' s a good person ."
"i ' m not saying you should care about her crimes . i ' m saying you should care about the fact that she ' s a criminal ."
"i ' m not saying they ' re good . i ' m saying they ' re not as good as the jazz ."
"i ' m so excited for this !"
"i ' m not sure i ' m the only one who thinks that ."
"i ' m not sure . i ' m not sure if it ' s safe ."
"i ' m gonna finish my essay and then go to the gym"
"the fbi is not rigged . they are just not doing their job ."
"i ' m so excited ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !"
"i ' m sure it was . i ' m sure it was ."
"you ' re welcome !"
"i ' m not sure what you mean by "" stand up to the russians "" ."
"thanks for watching !"
"i ' m watching it now . it ' s good ."
"thanks ! i ' m glad you liked it ."
"i ' m sure the pentagon is doing a great job of preparing for this ."
"i ' m not saying tear down the system . i ' m saying that the system is broken ."
"i ' m pretty sure chris wallace got the remaining 6 % ."
"that is so sad . i am so sorry ."
"i ' m not contempt for her . i ' m contempt for the people who voted for her ."
"i ' m not sure if you ' re being sarcastic or not ."
"i ' m not skinny , i ' m just not as fat as you ."
"he ' s lying on every issue ."
"i ' m praying for you too ."
"i love you too ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !"
"she ' s a liar and a liar ."
"i agree . i have been in a lot of situations where i was scared and i was just so angry ."
"i ' m so excited for you ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !"
"i ' m not sure what you mean ."
"you are a disgrace to america ."
"i ' m sorry , i ' m not sure what you mean ."
"i ' m not sure what you ' re talking about ."
"i agree . i think it ' s a good thing that we have the ability to be ourselves ."
"i ' m not sure what you mean ."
"she ' s a liar and a liar ."
"she ' s a liar and a liar ."
"i ' m not sure what you mean by "" resurrection "" ."
"i ' m not sure . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ."
"i ' m not sure that ' s the case ."
"i ' m not sure what you mean ."
"i ' m so proud of you"
"i agree . i think they are going to lose ."
"i ' m so excited for this !"
"i ' m not sure what you ' re talking about ."
"i ' m sure it will be a lot of fun . i ' m sure it will be a lot of fun ."
"i ' m sure they ' ll be able to make a lot of toads ."
"i ' m in sc too ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !"
"i ' m not blaming india . i ' m blaming the people who are being harassed by the police ."
"i ' m not sure how to build a sb winner . i think the bucs are a top 2 team in dvoa ."
"i ' m sure they ' re all paid for by the same person ."
"i ' m not sure that ' s true . i think it ' s more that the uk is a gateway to the uk ' s independence ."
"i agree . i don ' t like her either ."
"i ' m not sure i follow ."
"i ' m not sure i ' m ready for this"
"i ' ve never been to island ."
"i ' m not sure that ' s true . i think she ' ll be fine ."
"oh no ! what happened ?"
"i ' m so excited for this ! ! !"
"i ' m not sure if it ' s available on the app store , but i ' m sure it ' s on the app store ."
"i ' m not a fan of her either ."
"i ' m not sure what you mean ."
"i would take my child ' s life to save her . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ."
"oh no ! did you get a good look at it ?"
"i would . robinson is a better player than maclin ."
"i ' m sure they ' re all in the same room ."
"i ' m not sure what you ' re talking about ."
"i ' m not sure i ' m the only one who feels that way ."
"i agree ."
"i ' m so excited ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !"
"i think he ' s just trying to get his message across ."
"i ' m not sure what that means ."
"i ' m terrified that he will be a challenge to hillary and draw broad support from unions ."
"i ' m so jealous ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !"
"i ' m not sure if i ' m ready for that deep inside of me ."
"oh , that ' s good . what did you eat ?"
"she ' s a liar and a liar ."
"thanks bro !"
"hi , please submit your details here :"
"i ' m not a hillary fan ."
"i ' m going to livestream tonight ."
"i ' m not sure it did . i think it was a big part of the election ."
"i ' m sure he ' ll be able to fix it ."
"i ' m not sure . i ' m not sure if it ' s on properties ."
"i ' m not sure . i ' m not sure if it works ."
"i agree . apples are much better than apples ."
"i ' m so proud of you ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !"
"i ' m not sure . i ' m not a scientist . i ' m just a fan of the idea that the world is a big place ."
"i ' m so excited for this ! ! !"
"i ' m sorry to hear that ."
"i ' m a big fan of the "" mauvais homme "" ."
"that is so sad ."
"she ' s a disgrace ."
"the debate was a joke ."
"i ' m sure he ' s a good boy ."
"i ' m not interrupting the script . i ' m just saying that the script is not the only thing that matters ."
"i ' m not sure what the plan is . i ' m sure it ' s a good one ."
"i love making crock pot food !"
"i ' m not sure what you mean by "" slower "" ."
"i ' m not sure what you mean by "" approved "" ."
"i ' m not even gonna respond to this"
"i don ' t think so . china is a very strong country ."
"i know right ? i hate when people think they are better than me ."
"i ' m sure he ' s a christian ."
"i ' m not sure that ' s true . i think they ' ll have to buy the cars themselves ."
"i ' m not sure i agree . i think she ' s a bit too much of a "" i ' m not a fan of trump "" guy ."
"i ' m sure he ' s a great guy ."
"i ' m not sure what you mean by that ."
"trump is a fraud . he is a fraud ."
"that ' s terrible . i ' m sorry to hear that ."
"thank you ! ! !"
"i know , but i ' m not sure if i ' m ready for that yet ."
"i ' ve been to clyde fraziers once . it was a great experience ."
"what torture ?"
"i ' m so glad you liked this !"
"i said you were a muslim because you are a muslim ."
"and he also gave women their rights , and he also gave women their rights , and he also gave them their rights ."
"i know he was safe ."
"i ' m not showing off . i ' m showing off ."
"i ' m not sure what you ' re talking about ."
"i ' m so happy for you ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !"
"yes ! i ' m in nyc so i can ' t send you anything ."
"i ' m not sure what you ' re talking about ."
"she ' s a liar and a liar ."
"i ' m so jealous ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !"
"i ' m not sure if i ' m ready for this"
"i agree . i would have done the same thing ."
"i ' m not sure i ' m up for that ."
"i agree . he should have been hitting 9th ."
"i ' m not sure what you mean by specs ."
"what did you read ?"
"i ' m sure he ' s a great guy ."
"i ' m sure he ' s going to be a great heel"
"i ' m still up . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ."
"i ' m so ready for this"
"i ' m not sure if i ' m ready for this ."
"i agree . i was very impressed with the performance ."
"i ' m not sure if this is a good thing or bad thing ."
"i ' m sure he ' s not paying for the trips ."
"thanks for sharing !"
"i ' m not sure if i ' m allowed to say this but i love the one in the corner of the corner of 6th and 6th ave ."
"i ' m so excited for this tour"
"i ' m not sure i agree . i think it ' s more about the idea that the left is the only one who can do it ."
"i ' m not sure why he ' s in there . he ' s not a good player ."
"i ' m gonna be in the city tomorrow . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ."
"i ' m not sure what you mean ."
"i have ? what do you mean ?"
"i ' m not sure i ' d call it giant food ."
"i ' m not sure i follow ."
"i ' m so excited for that !"
"i ' m not sure i agree . i think the data is more valuable than the data itself ."
"i ' m so glad you like it !"
"i ' m sure he will . he ' s a great player ."
"i ' m sure he ' s a good guy ."
"i ' m not sure i ' m ready for that ."
"i ' m not sure if it ' s a voodoo spell or a pigeon . i ' m not sure ."
"what happened ?"
"oh no ! i ' m sorry to hear that . what happened ?"
"i ' m not sure what you mean by "" revitalize "" ."
"you ' re a liar . you ' re a liar . you ' re a liar . you ' re a liar . you ' re a liar . you ' re a liar ."
"i ' m not sure what you mean by "" republisher "" ."
"i ' m sure they ' re not anti - trump . they ' re anti - trump ."
"i agree . i don ' t like kupchak at all ."
"i ' m not sure if i ' m ready for this"
"i ' m not gonna lie , i ' m a little disappointed ."
"i ' m not saying that teachers should be able to do that , but they should be able to do it ."
"i ' m not sure . i ' ll check ."
"that ' s awesome ! i ' ve never been to australia ."
"i ' m not a christian either . i ' m a christian who believes in the constitution ."
"i ' m not sure if you ' ve read the new book , but it ' s a great read ."
"i ' m so excited ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !"
"i ' m not saying it does . i ' m saying it ' s a bit of a stretch to say it doesn ' t ."
"i ' m not sure what you ' re saying ."
"i ' m not even gonna talk to you"
"i ' m going to do it !"
"i ' m not sure he ' s a good blocker . he ' s a good blocker but he ' s not a good blocker ."
"i ' ve never heard of that before . what does it do ?"
"oh wow , that ' s a scary place ."
"i hope so ."
"i ' m not sure he ' s ready for that ."
"i ' m in my late 20 ' s . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ."
"i ' m down ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !"
"i ' m so excited ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !"
"i ' m not sure what you mean by mean spirited ideas ."
"i ' m sorry to hear that . what did you say ?"
